body{

    background-color: white;

    margin: 0;

}

header{

    width: 100%;

    height: 10vh;

    background-color: red;

    display: flex;

    justify-content: space-between;

    align-items: center;

}

header img{

    height: 80%;
   padding-left: 50px;

}

.menu1{
   
    width: 50%;

    display: flex;

    justify-content: space-around;
    font-family: 'Staatliches', cursive;
}

.linkMenu{

    color: yellow;

    text-decoration: none;

    font-size: 1.5vw;

}


.menuHB{
    transform: translateY(-100%);
    position:fixed;
    width: 100%;
    display: flex;
    justify-content: end;
}
.carousel-inner img{
    width:100%;
    height: 70vh;
   }



.card{
   display: flex;
   flex-direction: column;
    justify-content: center;
    align-items: center;
 
}

.text{
   
    display: flex;
  align-items: center;
 
   background-color: red;
}
.text p{
    color:yellow;
}

.text img{
     max-width: 50%; 
  margin-right: 1%;
}

.text1{
   
    display: flex;
    
  align-items: center;
  
   background-color: red;
   flex-direction: row-reverse;
}
.text1 p{
    color:yellow;
}

.text1 img{
     max-width: 50%; 
  margin-left: 1%;
}
.form{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
    
}



@media screen and (max-width:1024px) {
    header img{

        height: 60%;
       padding-left: 30px;
    
    }
    .menu1 {
        display: flex;
           font-size:60px;
           font-size: xx-large;
            width: 70%;
           justify-content: space-around;
            font-family: 'Staatliches', cursive;
        
    }
   
   
    .linkMenu{
        list-style:upper-alpha;
        font-size: 10px;
        color: yellow;
    }

    .text{
   
        
      align-items: center;
     
       background-color: red;
       flex-direction: column-reverse;
    }

    .text p{
        color:yellow;
    }
    
    .text img{
         max-width: 80%; 
      
    }
.text1{
   
        
      align-items: center;
     
       background-color: red;
       flex-direction: column-reverse;
    }
    .text1 img{
        max-width: 80%; 
     
   }
   
   

   .card{
    display: flex;
    
    margin: 65px;
  
     justify-content: center;
     align-items: center;
  
 }

}


